[    
    { "keys": ["alt+shift+h"], "command": "add_tag", "args": {"tag": "h", "markdown_str":"#"} },
    { "keys": ["alt+shift+i"], "command": "add_tag", "args": {"tag": "em", "markdown_str":"_"} },
    { "keys": ["alt+shift+r"], "command": "add_tag", "args": {"tag": "hr", "markdown_str":"----------"} },
    { "keys": ["alt+shift+s"], "command": "add_tag", "args": {"tag": "strong", "markdown_str":"**"} },
    { "keys": ["alt+shift+u"], "command": "add_tag", "args": {"tag": "ul", "markdown_str":"- "} },
    { "keys": ["alt+shift+o"], "command": "add_tag", "args": {"tag": "ol", "markdown_str":"1. "} },
    { "keys": ["alt+shift+q"], "command": "add_tag", "args": {"tag": "blockqoute", "markdown_str":"> "} },
    { "keys": ["alt+shift+c"], "command": "add_tag", "args": {"tag": "code", "markdown_str":"\t"} },
    { "keys": ["alt+shift+t"], "command": "insert_table"},
    { "keys": ["alt+shift+l"], "command": "insert_panel", "args": {"tag": "a"} },
    { "keys": ["alt+shift+a"], "command": "insert_panel", "args": {"tag": "a name"} },
    { "keys": ["alt+shift+p"], "command": "insert_panel", "args": {"tag": "page"} },    
    { "keys": ["ctrl+alt+i"], "command": "insert_panel", "args": {"tag": "img"}},
    { "keys": ["f2"], "command": "create_structure"},
    { "keys": ["f3"], "command": "create_lecture"},
    { "keys": ["f5"], "command": "create_html_file"},
    { "keys": ["f6"], "command": "create_all"}

]



