[    
    { "keys": ["shift+alt+h"], "command": "add_tag", "args": {"tag": "h", "markdown_str":"#"} },
    { "keys": ["alt+i"], "command": "add_tag", "args": {"tag": "em", "markdown_str":"__"} },
    { "keys": ["alt+r"], "command": "add_tag", "args": {"tag": "hr", "markdown_str":"----------"} },
    { "keys": ["alt+s"], "command": "add_tag", "args": {"tag": "strong", "markdown_str":"**"} },
    { "keys": ["alt+u"], "command": "add_tag", "args": {"tag": "ul", "markdown_str":"- "} },
    { "keys": ["alt+o"], "command": "add_tag", "args": {"tag": "ol", "markdown_str":"1. "} },
    { "keys": ["alt+q"], "command": "add_tag", "args": {"tag": "blockqoute", "markdown_str":"> "} },
    { "keys": ["alt+c"], "command": "add_tag", "args": {"tag": "code", "markdown_str":"\t"} },
    { "keys": ["alt+t"], "command": "add_tag", "args": {"tag": "table", "markdown_str":" "} },
    { "keys": ["alt+l"], "command": "insert_panel", "args": {"tag": "a"} },
    { "keys": ["alt+a"], "command": "insert_panel", "args": {"tag": "a name"} },
    { "keys": ["alt+p"], "command": "insert_panel", "args": {"tag": "page"} },    
    { "keys": ["ctrl+alt+i"], "command": "insert_panel", "args": {"tag": "img"}},
    { "keys": ["f2"], "command": "create_structure"},
    { "keys": ["f3"], "command": "cmd" , "args": {"function": "checkMarkdown"} }, 
    { "keys": ["f4"], "command": "create_toc_file" },
    { "keys": ["f5"], "command": "cmd", "args": {"function": "createHTML"} },  
    { "keys": ["f6"], "command": "cmd", "args": {"function": "createAll"} }, 
    { "keys": ["f7"], "command": "cmd", "args": {"function": "showHTML"} }
]



