[
    { "keys": ["alt+shift+h"], "command": "add_tag", "args": {"tag": "h", "markdown_str":"#"} },
    { "keys": ["alt+shift+i"], "command": "add_tag", "args": {"tag": "em", "markdown_str":"_"} },
    { "keys": ["alt+shift+r"], "command": "add_tag", "args": {"tag": "hr", "markdown_str":"----------"} },
    { "keys": ["alt+shift+s"], "command": "add_tag", "args": {"tag": "strong", "markdown_str":"**"} },
    { "keys": ["alt+shift+v"], "command": "add_tag", "args": {"tag": "strong+em", "markdown_str":"***"} },
    { "keys": ["alt+shift+f"], "command": "add_tag", "args": {"tag": "formula", "markdown_str":"$$"} },
    { "keys": ["alt+shift+u"], "command": "add_tag", "args": {"tag": "ul", "markdown_str":"- "} },
    { "keys": ["alt+shift+o"], "command": "add_tag", "args": {"tag": "ol", "markdown_str":"1. "} },
    { "keys": ["alt+shift+q"], "command": "add_tag", "args": {"tag": "blockqoute", "markdown_str":"> "} },
    { "keys": ["alt+shift+c"], "command": "add_tag", "args": {"tag": "code", "markdown_str":"\t"} },
    { "keys": ["alt+shift+a"], "command": "insert_panel", "args": {"tag": "a name"} },
    { "keys": ["alt+shift+t"], "command": "insert_table"},
    { "keys": ["alt+shift+l"], "command": "insert_link_panel"},
    { "keys": ["ctrl+shift+l"], "command": "create_internal_link"},
    { "keys": ["alt+shift+p"], "command": "insert_page"},
    {"keys":["ctrl+shift+t"],"command":"import_csv_table"},
    { "keys": ["ctrl+alt+i"], "command": "insert_image_panel"},
    { "keys": ["shift+f2"], "command": "add_folder_to_project"},
    { "keys": ["f2"], "command": "create_structure"},
    { "keys": ["f3"], "command": "check_with_mk" , "args": {"function": "checkFile"} },
    { "keys": ["f4"], "command": "check_with_mk" , "args": {"function": "checkAll"} },
    { "keys": ["f5"], "command": "create_html_file"},
    { "keys": ["f6"], "command": "create_all"},
    {"keys":["f7"], "command": "open_file","args": {"file": "${packages}/User/Agsbs Markdown Helper.sublime-settings"}},
    {"keys":["f8"], "command": "open_file","args": {"file": "${packages}/Agsbs Markdown Helper/Agsbs Markdown Helper.sublime-settings"}}
]