[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AGSBS",
                        "children":
                        [
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/AGSBS Markdown Helper/Default (Linux).sublime-keymap",
                                "platform": "Linux"
                                },

                                "caption": "Shortcuts"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/AGSBS Markdown Helper/Default (Windows).sublime-keymap",
                                "platform": "Windows"
                                },

                                "caption": "Shortcuts"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/AGSBS Markdown Helper/Default (OSX).sublime-keymap",
                                "platform": "OSX"
                                },

                                "caption": "Shortcuts"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]