<?xml version="1.0" ?>
<metadata xmlns:MAGSBS="http://elvis.inf.tu-dresden.de" xmlns:dc="http://purl.org/dc/elements/1.1">
	<dc:contributor>AGSBS</dc:contributor>
	<dc:source>Unknown</dc:source>
	<MAGSBS:tocDepth>5</MAGSBS:tocDepth>
	<MAGSBS:appendixPrefix>0</MAGSBS:appendixPrefix>
	<MAGSBS:SourceAuthor>unknown</MAGSBS:SourceAuthor>
	<dc:format>html</dc:format>
	<dc:date>WS14/15</dc:date>
	<MAGSBS:GladTeXopts>-a -d bilder</MAGSBS:GladTeXopts>
	<dc:title>Unknown</dc:title>
	<dc:language>de</dc:language>
	<dc:creator>voegler</dc:creator>
	<dc:rights>Access limited to members</dc:rights>
	<MAGSBS:pageNumberingGap>5</MAGSBS:pageNumberingGap>
	<dc:publisher>TU Dresden</dc:publisher>
</metadata>
